#Database
spring.datasource.url=jdbc:mysql://localhost/db_universidad?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=2498472Tm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug

resource.escuelas=http://localhost:8080/api/escuelas

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8